<template id="scene2-4-canvas-template">
  <style>
    #root {
      position: absolute;
      inset: 0;
      width: 1920px;
      height: 1080px;
      overflow: hidden;
      background: #1e1e1e;
      color: #ffffff;
      font-family: Arial, "Segoe UI", sans-serif;
    }

    .canvas {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .dot-grid {
      position: absolute;
      inset: 0;
      background-image: radial-gradient(#34343a 1px, transparent 1px);
      background-size: 24px 24px;
    }

    .scene-kicker {
      position: absolute;
      left: 54px;
      top: 34px;
      z-index: 60;
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 12px 18px;
      border: 1px solid rgba(255, 255, 255, 0.14);
      border-radius: 12px;
      background: rgba(10, 10, 15, 0.9);
      box-shadow: 0 14px 34px rgba(0, 0, 0, 0.24);
      opacity: 0;
    }

    .kicker-dot {
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #1abcfe;
      box-shadow: 0 0 0 6px rgba(26, 188, 254, 0.12);
    }

    .kicker-copy {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .kicker-step {
      color: #8f94a5;
      font-size: 12px;
      font-weight: 800;
      letter-spacing: 0.16em;
      text-transform: uppercase;
    }

    .kicker-title {
      color: #ffffff;
      font-size: 18px;
      font-weight: 700;
    }

    .workspace-frame {
      position: absolute;
      left: 240px;
      top: 90px;
      width: 1440px;
      height: 900px;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.22);
      border-radius: 18px;
      background: #ffffff;
      box-shadow: 0 30px 80px rgba(0, 0, 0, 0.46);
      opacity: 0;
      transform-origin: center center;
    }

    .workspace-shot {
      display: block;
      width: 1440px;
      height: 900px;
      object-fit: cover;
    }

    .focus-ring {
      position: absolute;
      z-index: 22;
      display: block;
      border: 4px solid #1abcfe;
      border-radius: 13px;
      box-shadow: 0 0 0 8px rgba(26, 188, 254, 0.18), 0 12px 30px rgba(0, 0, 0, 0.18);
      opacity: 0;
      transform-origin: center center;
    }

    .connect-ring {
      left: 1367px;
      top: 103px;
      width: 226px;
      height: 49px;
    }

    .build-ring {
      left: 889px;
      top: 102px;
      width: 63px;
      height: 55px;
      border-radius: 28px;
    }

    .words-ring {
      left: 271px;
      top: 607px;
      width: 601px;
      height: 98px;
    }

    .update-ring {
      left: 1427px;
      top: 823px;
      width: 222px;
      height: 52px;
    }

    .status-toast {
      position: absolute;
      right: 68px;
      top: 34px;
      z-index: 55;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 20px;
      border: 1px solid rgba(10, 207, 131, 0.34);
      border-radius: 12px;
      background: rgba(10, 10, 15, 0.92);
      box-shadow: 0 14px 34px rgba(0, 0, 0, 0.24);
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      opacity: 0;
    }

    .status-check {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #0acf83;
      color: #071a12;
      font-size: 15px;
      font-weight: 900;
    }

    .word-panel {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 35;
      width: 360px;
      height: 1080px;
      padding: 150px 34px 40px;
      border-right: 1px solid rgba(255, 255, 255, 0.12);
      background: rgba(25, 25, 31, 0.96);
      box-shadow: 18px 0 44px rgba(0, 0, 0, 0.28);
    }

    .panel-eyebrow {
      color: #a259ff;
      font-size: 13px;
      font-weight: 800;
      letter-spacing: 0.16em;
      text-transform: uppercase;
    }

    .panel-title {
      margin-top: 12px;
      color: #ffffff;
      font-size: 36px;
      line-height: 1.05;
      font-weight: 800;
      letter-spacing: -0.035em;
    }

    .panel-copy {
      margin-top: 14px;
      color: #a9adbd;
      font-size: 17px;
      line-height: 1.45;
    }

    .panel-words {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 32px;
    }

    .panel-word,
    .word-chip {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 84px;
      height: 42px;
      padding: 0 16px;
      border: 1px solid rgba(26, 188, 254, 0.28);
      border-radius: 100px;
      background: #252833;
      color: #eaf8ff;
      font-size: 15px;
      font-weight: 700;
    }

    .bulk-count {
      margin-top: 34px;
      padding: 17px 18px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.05);
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
    }

    .bulk-count strong {
      color: #0acf83;
      font-size: 24px;
    }

    .dragged-stack {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 48;
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 8px;
      padding: 14px;
      border: 1px solid rgba(26, 188, 254, 0.36);
      border-radius: 16px;
      background: rgba(10, 10, 15, 0.92);
      box-shadow: 0 18px 44px rgba(0, 0, 0, 0.32);
      opacity: 0;
    }

    .stamped-words {
      position: absolute;
      left: 292px;
      top: 625px;
      z-index: 28;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      width: 550px;
      pointer-events: none;
    }

    .word-chip {
      background: #e8f2ff;
      border-color: #bdd6fb;
      color: #0b5fc9;
      opacity: 0;
      box-shadow: 0 8px 18px rgba(16, 103, 224, 0.15);
    }

    .review-card {
      position: absolute;
      left: 610px;
      top: 250px;
      z-index: 42;
      width: 700px;
      padding: 36px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 24px;
      background: #121218;
      box-shadow: 0 34px 90px rgba(0, 0, 0, 0.5);
      opacity: 0;
      transform-origin: center center;
    }

    .review-heading {
      color: #ffffff;
      font-size: 38px;
      font-weight: 800;
      letter-spacing: -0.04em;
    }

    .review-subhead {
      margin-top: 8px;
      color: #9296a6;
      font-size: 17px;
    }

    .review-list {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-top: 30px;
    }

    .review-row {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 17px 18px;
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 14px;
      background: #1d1d25;
      color: #f5f5f7;
      font-size: 18px;
      font-weight: 700;
      opacity: 0;
    }

    .review-check {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      flex: 0 0 30px;
      border-radius: 50%;
      background: #0acf83;
      color: #061b12;
      font-size: 18px;
      font-weight: 900;
      transform: scale(0);
    }

    .ready-badge {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 24px;
      height: 52px;
      border-radius: 13px;
      background: #146de8;
      color: #ffffff;
      font-size: 18px;
      font-weight: 800;
      opacity: 0;
    }

    .approval {
      position: absolute;
      left: 1510px;
      top: 764px;
      z-index: 52;
      opacity: 0;
    }

    .approval-pin {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 20px 20px 20px 0;
      background: #f24e1e;
      color: #ffffff;
      font-size: 22px;
      font-weight: 900;
      box-shadow: 0 10px 26px rgba(0, 0, 0, 0.26);
      transform-origin: bottom left;
    }

    .approval-bubble {
      position: absolute;
      left: 48px;
      top: -14px;
      width: 238px;
      padding: 13px 16px;
      border-radius: 12px;
      background: #ffffff;
      color: #17171d;
      font-size: 15px;
      font-weight: 800;
      box-shadow: 0 16px 34px rgba(0, 0, 0, 0.24);
      opacity: 0;
    }

    .cursor {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 100;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      pointer-events: none;
      opacity: 0;
      transform-origin: top left;
    }

    .cursor svg {
      display: block;
      width: 32px;
      height: 32px;
      filter: drop-shadow(0 4px 5px rgba(0, 0, 0, 0.28));
    }

    .cursor-label {
      margin-left: 16px;
      margin-top: -5px;
      padding: 6px 10px;
      border-radius: 0 6px 6px 6px;
      color: #ffffff;
      font-size: 13px;
      font-weight: 800;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.22);
    }

    .primary-cursor .cursor-label {
      background: #146de8;
    }

    .review-cursor .cursor-label {
      background: #a259ff;
      color: #191919;
    }

    .verify-cursor .cursor-label {
      background: #f24e1e;
      color: #212121;
    }
  </style>

  <div data-hf-id="hf-p73e" id="root" data-composition-id="scene2-4-canvas" data-width="1920" data-height="1080" data-duration="29">
    <div data-hf-id="hf-nq1o" class="canvas">
      <div data-hf-id="hf-gegq" class="dot-grid"></div>

      <div data-hf-id="hf-5o1m" class="scene-kicker">
        <span data-hf-id="hf-32wc" class="kicker-dot"></span>
        <div data-hf-id="hf-qdpf" class="kicker-copy">
          <span data-hf-id="hf-8y89" class="kicker-step">01 / Connect</span>
          <span data-hf-id="hf-9irw" class="kicker-title">Keep the page set already open</span>
        </div>
      </div>

      <div data-hf-id="hf-f4ow" class="status-toast">
        <span data-hf-id="hf-dz3x" class="status-check">✓</span>
        <span data-hf-id="hf-3z4d">Connected to TD Snap</span>
      </div>

      <div data-hf-id="hf-xatr" class="workspace-frame">
        <img data-hf-id="hf-xive" class="workspace-shot" src="assets/editor-workspace.png" width="1440" height="900" alt="TD Snap Page Builder editor workspace">
      </div>

      <div data-hf-id="hf-peb0" class="focus-ring connect-ring"></div>
      <div data-hf-id="hf-eef6" class="focus-ring build-ring"></div>
      <div style="clip-path: inset(0px)" data-hf-id="hf-e6mv" class="focus-ring words-ring"></div>
      <div data-hf-id="hf-8odd" class="focus-ring update-ring"></div>

      <aside data-hf-id="hf-lrnb" class="word-panel" data-layout-allow-overflow="">
        <div data-hf-id="hf-yd2w" class="panel-eyebrow">Bulk vocabulary</div>
        <div data-hf-id="hf-vi38" class="panel-title">One list.<br data-hf-id="hf-x5px">Six new buttons.</div>
        <div data-hf-id="hf-532q" class="panel-copy">Choose the words once, then place them in the live preview.</div>
        <div data-hf-id="hf-ge02" class="panel-words">
          <span data-hf-id="hf-s2dc" class="panel-word">Pizza</span>
          <span data-hf-id="hf-kfy5" class="panel-word">Pasta</span>
          <span data-hf-id="hf-sgwf" class="panel-word">Sandwich</span>
          <span data-hf-id="hf-ghtp" class="panel-word">Soup</span>
          <span data-hf-id="hf-dtrw" class="panel-word">Snack</span>
          <span data-hf-id="hf-i3vc" class="panel-word">Dessert</span>
        </div>
        <div data-hf-id="hf-u7ge" class="bulk-count"><strong data-hf-id="hf-e7p0">6</strong> buttons ready to place</div>
      </aside>

      <div data-hf-id="hf-wmcf" class="dragged-stack" data-layout-allow-overlap="" data-layout-allow-occlusion="">
        <span data-hf-id="hf-b2t4" class="panel-word">Pizza</span>
        <span data-hf-id="hf-tzo1" class="panel-word">Pasta</span>
        <span data-hf-id="hf-h1nz" class="panel-word">Sandwich</span>
        <span data-hf-id="hf-uuz5" class="panel-word">Soup</span>
      </div>

      <div data-hf-id="hf-8azm" class="stamped-words">
        <span data-hf-id="hf-7ut2" class="word-chip">Pizza</span>
        <span data-hf-id="hf-r5jz" class="word-chip">Pasta</span>
        <span data-hf-id="hf-d6a1" class="word-chip">Sandwich</span>
        <span data-hf-id="hf-w1p3" class="word-chip">Soup</span>
        <span data-hf-id="hf-hcui" class="word-chip">Snack</span>
        <span data-hf-id="hf-74he" class="word-chip">Dessert</span>
      </div>

      <section data-hf-id="hf-lasr" class="review-card">
        <div data-hf-id="hf-wxu5" class="review-heading">Ready for review</div>
        <div data-hf-id="hf-u25k" class="review-subhead">The edit pauses here before anything changes in TD Snap.</div>
        <div data-hf-id="hf-m8q1" class="review-list">
          <div data-hf-id="hf-gaf8" class="review-row row-1"><span data-hf-id="hf-ttyb" class="review-check">✓</span>Existing vocabulary stays locked</div>
          <div data-hf-id="hf-fayd" class="review-row row-2"><span data-hf-id="hf-cwdf" class="review-check">✓</span>No duplicates or capacity conflicts</div>
          <div data-hf-id="hf-3bcb" class="review-row row-3"><span data-hf-id="hf-ci2e" class="review-check">✓</span>Every requested button is accounted for</div>
        </div>
        <div data-hf-id="hf-rnuw" class="ready-badge">Review complete - ready to update</div>
      </section>

      <div data-hf-id="hf-24hl" class="approval" data-layout-allow-overlap="">
        <div data-hf-id="hf-793c" class="approval-pin">✓</div>
        <div data-hf-id="hf-csc8" class="approval-bubble">Verified before update</div>
      </div>

      <div data-hf-id="hf-3rsr" class="cursor primary-cursor" data-layout-allow-overlap="">
        <svg data-hf-id="hf-cku8" viewBox="0 0 24 24" aria-hidden="true">
          <path data-hf-id="hf-3693" d="M1 1 L17 17 L10.5 17 L7 23 L7 17 L1 17 Z" fill="white" stroke="#101014" />
        </svg>
        <div data-hf-id="hf-wh0e" class="cursor-label">YOU</div>
      </div>
      <div data-hf-id="hf-wjo9" class="cursor review-cursor" data-layout-allow-overlap="">
        <svg data-hf-id="hf-0whk" viewBox="0 0 24 24" aria-hidden="true">
          <path data-hf-id="hf-dgcn" d="M1 1 L17 17 L10.5 17 L7 23 L7 17 L1 17 Z" fill="white" stroke="#101014" />
        </svg>
        <div data-hf-id="hf-d0mn" class="cursor-label">REVIEW</div>
      </div>
      <div data-hf-id="hf-1au2" class="cursor verify-cursor" data-layout-allow-overlap="">
        <svg data-hf-id="hf-zpkh" viewBox="0 0 24 24" aria-hidden="true">
          <path data-hf-id="hf-d21m" d="M1 1 L17 17 L10.5 17 L7 23 L7 17 L1 17 Z" fill="white" stroke="#101014" />
        </svg>
        <div data-hf-id="hf-1w8q" class="cursor-label">VERIFY</div>
      </div>
    </div>

    <script>
      (function () {
        const scope = '[data-composition-id="scene2-4-canvas"]';
        const q = (selector) => `${scope} ${selector}`;
        const tl = gsap.timeline({ paused: true });
        const cursorEase = "back.out(1.2)";

        gsap.set(q(".workspace-frame"), { y: 70, scale: 0.84, opacity: 0 });
        gsap.set(q(".word-panel"), { x: -380 });
        gsap.set(q(".dragged-stack"), { x: 170, y: 350, scale: 0.88, opacity: 0 });
        gsap.set(q(".review-card"), { scale: 0.82, opacity: 0 });
        gsap.set(q(".primary-cursor"), { x: -120, y: 520, opacity: 0 });
        gsap.set(q(".review-cursor"), { x: 2040, y: 340, opacity: 0 });
        gsap.set(q(".verify-cursor"), { x: 2040, y: 760, opacity: 0 });
        gsap.set(q(".approval-bubble"), { x: -12, opacity: 0 });

        tl.fromTo(
          q(".scene-kicker"),
          { opacity: 0, y: -24 },
          { opacity: 1, y: 0, duration: 0.55, ease: "power3.out" },
          0.15,
        );
        tl.to(
          q(".workspace-frame"),
          { opacity: 1, y: 0, scale: 1, duration: 0.9, ease: "back.out(1.35)" },
          0.45,
        );
        tl.to(
          q(".primary-cursor"),
          { x: 950, y: 520, opacity: 1, duration: 1.25, ease: cursorEase },
          0.35,
        );
        tl.to(q(".connect-ring"), { opacity: 1, scale: 1, duration: 0.35, ease: "back.out(1.8)" }, 1.85);
        tl.to(q(".primary-cursor"), { x: 1500, y: 125, duration: 1.1, ease: cursorEase }, 2.15);
        tl.to(q(".primary-cursor"), { scale: 0.82, duration: 0.12, ease: "power2.in" }, 3.25);
        tl.to(q(".primary-cursor"), { scale: 1, duration: 0.2, ease: "back.out(2)" }, 3.37);
        tl.to(q(".connect-ring"), { scale: 1.08, duration: 0.18, ease: "power2.out" }, 3.25);
        tl.to(q(".connect-ring"), { scale: 1, duration: 0.25, ease: "power2.inOut" }, 3.43);
        tl.fromTo(
          q(".status-toast"),
          { opacity: 0, y: -18 },
          { opacity: 1, y: 0, duration: 0.45, ease: "power3.out" },
          3.55,
        );
        tl.to(q(".connect-ring"), { opacity: 0, duration: 0.3 }, 4.7);
        tl.to(q(".build-ring"), { opacity: 1, scale: 1, duration: 0.35, ease: "back.out(1.8)" }, 4.85);
        tl.to(q(".primary-cursor"), { x: 915, y: 128, duration: 1, ease: cursorEase }, 4.9);
        tl.to(q(".build-ring"), { scale: 1.12, duration: 0.24, ease: "power2.out" }, 6.0);
        tl.to(q(".build-ring"), { scale: 1, duration: 0.3, ease: "power2.inOut" }, 6.24);
        tl.to(q(".status-toast"), { opacity: 0, y: -16, duration: 0.35, ease: "power2.in" }, 8.35);
        tl.to(q(".build-ring"), { opacity: 0, duration: 0.3 }, 8.45);

        tl.set(q(".kicker-step"), { innerText: "02 / Build" }, 9.05);
        tl.set(q(".kicker-title"), { innerText: "Add a whole vocabulary in one pass" }, 9.05);
        tl.to(q(".kicker-dot"), { backgroundColor: "#A259FF", duration: 0.25 }, 9.05);
        tl.to(q(".word-panel"), { x: 0, duration: 0.65, ease: "power3.out" }, 9.15);
        tl.to(q(".workspace-frame"), { x: 115, scale: 0.94, duration: 0.72, ease: "power3.inOut" }, 9.15);
        tl.to(q(".primary-cursor"), { x: 170, y: 405, duration: 1.15, ease: cursorEase }, 9.45);
        tl.to(q(".dragged-stack"), { opacity: 1, scale: 1, duration: 0.3, ease: "back.out(1.5)" }, 10.45);
        tl.to(
          [q(".primary-cursor"), q(".dragged-stack")],
          { x: 720, y: 620, duration: 1.25, ease: cursorEase },
          10.85,
        );
        tl.to(q(".words-ring"), { opacity: 1, scale: 1, duration: 0.35, ease: "back.out(1.7)" }, 11.75);
        tl.to(
          q(".word-chip"),
          { opacity: 1, y: 0, duration: 0.42, stagger: 0.12, ease: "back.out(1.6)" },
          12.25,
        );
        tl.to(q(".dragged-stack"), { opacity: 0, scale: 0.75, duration: 0.3, ease: "power2.in" }, 13.1);
        tl.to(q(".primary-cursor"), { x: 805, y: 685, duration: 0.8, ease: cursorEase }, 13.3);
        tl.to(q(".words-ring"), { scale: 1.04, duration: 0.25, ease: "power2.out" }, 14.25);
        tl.to(q(".words-ring"), { scale: 1, duration: 0.3, ease: "power2.inOut" }, 14.5);
        tl.to(q(".word-panel"), { x: -380, duration: 0.6, ease: "power3.in" }, 17.45);
        tl.to(q(".workspace-frame"), { x: 0, scale: 1, duration: 0.68, ease: "power3.inOut" }, 17.45);
        tl.to(q(".words-ring"), { opacity: 0, duration: 0.35 }, 17.6);
        tl.to(q(".word-chip"), { opacity: 0, y: -18, duration: 0.3, stagger: 0.04 }, 17.75);

        tl.set(q(".kicker-step"), { innerText: "03 / Review" }, 18.65);
        tl.set(q(".kicker-title"), { innerText: "Check every change before it runs" }, 18.65);
        tl.to(q(".kicker-dot"), { backgroundColor: "#F24E1E", duration: 0.25 }, 18.65);
        tl.to(q(".workspace-frame"), { opacity: 0.28, scale: 0.96, duration: 0.6, ease: "power2.inOut" }, 18.85);
        tl.to(q(".primary-cursor"), { opacity: 0, duration: 0.25 }, 18.85);
        tl.to(
          q(".review-card"),
          { opacity: 1, scale: 1, duration: 0.62, ease: "back.out(1.35)" },
          19.0,
        );
        tl.to(q(".review-cursor"), { x: 820, y: 455, opacity: 1, duration: 1.05, ease: cursorEase }, 19.1);
        tl.to(q(".verify-cursor"), { x: 1130, y: 700, opacity: 1, duration: 1.15, ease: cursorEase }, 19.25);
        tl.to(q(".review-row"), { opacity: 1, x: 0, duration: 0.42, stagger: 0.28, ease: "power3.out" }, 19.55);
        tl.to(q(".review-cursor"), { x: 770, y: 548, duration: 0.55, ease: cursorEase }, 20.15);
        tl.to(q(".row-1 .review-check"), { scale: 1, duration: 0.35, ease: "back.out(1.8)" }, 20.55);
        tl.to(q(".review-cursor"), { x: 770, y: 618, duration: 0.55, ease: cursorEase }, 21.0);
        tl.to(q(".row-2 .review-check"), { scale: 1, duration: 0.35, ease: "back.out(1.8)" }, 21.4);
        tl.to(q(".verify-cursor"), { x: 770, y: 690, duration: 0.65, ease: cursorEase }, 21.55);
        tl.to(q(".row-3 .review-check"), { scale: 1, duration: 0.35, ease: "back.out(1.8)" }, 22.05);
        tl.to(q(".ready-badge"), { opacity: 1, y: 0, duration: 0.42, ease: "back.out(1.5)" }, 22.4);
        tl.to(q(".review-card"), { opacity: 0, scale: 0.92, duration: 0.5, ease: "power3.in" }, 24.55);
        tl.to(q(".workspace-frame"), { opacity: 1, scale: 1, duration: 0.55, ease: "power3.out" }, 24.7);
        tl.to(q(".review-cursor"), { opacity: 0, duration: 0.25 }, 24.75);
        tl.to(q(".verify-cursor"), { opacity: 0, duration: 0.25 }, 24.75);
        tl.to(q(".primary-cursor"), { x: 1535, y: 840, opacity: 1, duration: 1.05, ease: cursorEase }, 24.85);
        tl.to(q(".update-ring"), { opacity: 1, scale: 1, duration: 0.35, ease: "back.out(1.8)" }, 25.15);
        tl.to(q(".primary-cursor"), { scale: 0.82, duration: 0.12, ease: "power2.in" }, 26.05);
        tl.to(q(".primary-cursor"), { scale: 1, duration: 0.2, ease: "back.out(2)" }, 26.17);
        tl.to(q(".update-ring"), { scale: 1.08, duration: 0.18, ease: "power2.out" }, 26.05);
        tl.to(q(".update-ring"), { scale: 1, duration: 0.25, ease: "power2.inOut" }, 26.23);
        tl.to(q(".approval"), { opacity: 1, duration: 0.1 }, 26.3);
        tl.fromTo(
          q(".approval-pin"),
          { scale: 0 },
          { scale: 1, duration: 0.4, ease: "back.out(1.8)" },
          26.3,
        );
        tl.to(q(".approval-pin"), { backgroundColor: "#0ACF83", duration: 0.3 }, 26.65);
        tl.to(q(".approval-bubble"), { opacity: 1, x: 0, duration: 0.4, ease: "back.out(1.5)" }, 26.6);
        tl.to(
          [q(".workspace-frame"), q(".scene-kicker"), q(".cursor"), q(".approval"), q(".focus-ring")],
          { x: -2050, duration: 0.55, stagger: 0.015, ease: "expo.in" },
          28.35,
        );

        tl.to(".focus-ring", { keyframes: { "0%": { x: 28, y: 2 }, "100%": { x: 162, y: -2 } }, duration: 0.5 }, 0);

        tl.to(".focus-ring", { keyframes: { "0%": { width: 565, height: 84 }, "100%": { width: 565, height: 84 } }, duration: 0.5 }, 0);

        window.__timelines = window.__timelines || {};
        window.__timelines["scene2-4-canvas"] = tl;
      })();
    </script>
  </div>
</template>
